# AgrotiPoC

./: .gitignore  README-tecnico.md
backend/: Dockerfile  build.xml  docker-compose.yml  schema.sql
backend/src/com/agromonitor/: Main.java
backend/src/com/agromonitor/config/: DbConfig.java
backend/src/com/agromonitor/controller/: EventoController.java
backend/src/com/agromonitor/dto/: CrearEventoRequest.java
backend/src/com/agromonitor/model/: Evento.java  Severidad.java  TipoEvento.java
backend/src/com/agromonitor/repository/: EventoRepository.java
backend/src/com/agromonitor/service/: EventoService.java
backend/test/com/agromonitor/integration/: EventoApiIntegrationTest.java
mobile/: App.tsx  app.json  package-lock.json  package.json
mobile/src/api/: eventosClient.ts
mobile/src/constants/: tiposEvento.ts
mobile/src/types/: evento.ts
